.header{
    width: $num*100%;
    height: $num*100vh;
    position: relative;
    background: linear-gradient(rgba(map-get($colors, pure-dark), $num*0.8),rgba(map-get($colors, pure-dark), $num*0.5)),url("../images/bg.jpg") center no-repeat;
    background-size: cover;
    .brand{
     @include centering($num*20%);
     color: map-get($colors , orng );
    }
    &-banner{
        @include centering($num*50%);
        text-align: center;
        color: map-get($colors, orng );
        &:hover{
            color: map-get($colors, light );
        }
        button{
            background-color: map-get($colors , orng );
            color: map-get($colors, light );
            &:hover{
            color: map-get($colors , orng );
            background-color: map-get($colors , light );
            }
        }
    }
}


.about-us{
    height: $num*90vh;
    display: flex;
    align-content: center;
    flex-direction: column;
    margin: $size*$num*2;
    &-left{
        img{
            width: $size*$num*8;
            height: $size*$num*8;
        }
    }
.stars{
    h5{
        margin: $num*0;
    }
    }
    .star{
        color:map-get($colors, gld );
    }
    button{
        margin-top: $size*$num*1;
        color: map-get($colors, light );
        &:hover{
            color: map-get($colors , orng );
            background-color: map-get($colors , light );
            }
    }
}
.gallery{
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;

    }
}
.footer{
    padding: $num*$size*7 0;
    @include flexLayout;
    flex-direction: column;
}